<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Untitled Incremental Game (Changelog)</title>
    <link rel="icon" type="image/x-icon" href="favicon.png">
    <style>
        body {background-color: #1b1e23}
        div.changelog {
            overflow: auto;
            margin: auto;
            width: 50%;
            height: 75%;
            background-color: #60ff60;
            border: 4px solid #12d512;
            color: #004300;
            font-family: monospace;
            font-size: 16px;
            text-align: center;
            border-radius: 10px;
        }
        .spoiler {
            color: transparent;
            background-color: #9dff9d;
            border-radius: 5px;
            transition-duration: 0.25s;
            user-select: none;
        }
        .spoiler:hover {
            background-color: transparent;
            color: #004300
        }
    </style>
</head>
<body>
<div class="changelog" style="float: right; position: sticky; top: -2px; width: 25%; font-size: 20px;">
    These are spoilers, hover to reveal them:<br>
    <span class="spoiler">ooh spooky</span>
</div>
<div class="changelog" id="main-changelog"></div>
<script>
fetch("changelog.txt")
.then(response => response.text())
.then(text => {
    text = text.replaceAll("\n", "<br>");
    text = text.replaceAll("[", "<b style='font-size:20px; color:#256c00'>");
    text = text.replaceAll("]", "</b>");
    text = text.replaceAll("||", "<span class='spoiler'>");
    text = text.replaceAll("/|", "</span>")
    document.querySelector("#main-changelog").innerHTML = text
})
.catch(error => console.log("oops :(\n",error));
</script>
</body>
</html>